<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title>
</head>

<body>
    <script src="question-1.js"></script>
    <h2>Segitiga Siku-Siku</h2>
</body>

</html>