<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 2</title>
</head>

<body>
    <h2>Angka Genap</h2>
    <script src="question-2.js"></script>
</body>

</html>