<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 3</title>
</head>

<body>
    <h2>Segitiga Sama Kaki</h2>
    <script src="question-3.js"></script>
</body>

</html>