<!DOCTYPE html>
<html>
<head>
<h2>Belajar Web - Ridwan</h2>
</head>
<body>
    <html>
<body>
<i><b>
<script type="text/javascript">
var bil=prompt("Masukkan bilangan",2)
hasil=bil % 2
if (hasil==0) {
document.write("Genap!")
}
else {
document.write("Ganjil!")
}
</script>
</b></i></p>
</body>
</html>
</body>
</html>